<html>
    <head>
        <script src="lib/jquery-3.2.1.min.js"></script> 
        <script type="application/javascript">
            $(document).ready(function(){
                $("#btn1").click(function(){
                    $(this).attr('src','images/green.png');
                });
                $("#btn1").mouseenter(function(){
                    $(this).attr('src','images/orange.png');
                });
                $("#btn1").mouseleave(function(){
                    $(this).attr('src','images/black_ring.png');
                });
            });
        </script>
    </head>
    <body>
        <img id="btn1" src="images/black_ring.png" width="60px" height="60px">
    </body>
</html>